RABBITMQ_URL=
RABBITMQ_USER=
RABBITMQ_PASS=
MYSQL_APP_HOST=
MYSQL_APP_USER=
MYSQL_APP_PASS=
MYSQL_PBX_HOST=
MYSQL_PBX_USER=
MYSQL_PBX_PASS=
REDIS_HOST=
REDIS_USER=
REDIS_PASS=
ELASTICSEARCH_URL=
ELASTICSEARCH_LOGGING_URL=